apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ai-log-tool.fullname" . }}-secret
  labels:
    {{- include "ai-log-tool.labels" . | nindent 4 }}
type: Opaque
data:
  groq-api-key: {{ .Values.config.groqApiKey | b64enc | quote }}
